**[02/2025]** [TYP](/publication/typ) is accepted to CVPR 2025!

**[01/2025]** [R&B-POP](/publication/rnbpop) is accepted to ICLR 2025!

**[11/2024]** Successfully defended my thesis: [From None to One: Developing Vision Models with Imperfect Data](https://etd.ohiolink.edu/acprod/odb_etd/ws/send_file/send?accession=osu1732644784566443&disposition=inline).

**[11/2024]** Filed a patent for [sub-object segmentation](https://patents.google.com/patent/US20240371002A1/en).

**[04/2024]** Received the Graduate Student Research Award from OSU CSE.

**[01/2024]** [GPC](/publication/gpc) is accepted to ICLR 2024!

**[02/2023]** [OPS](/publication/ops) is accepted to CVPR 2023!